spring.datasource.url=jdbc:mysql://localhost/teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=du@dudu@edu

teste.geocoding-property.http-url=https://maps.googleapis.com/maps/api/geocode/json
teste.geocoding-property.api-key=
teste.geocoding-property.param-address=address
teste.geocoding-property.param-key=key
